$textColor: #cdb378
$textColor2: #b4ba98
$whiteColor: #fff
$altColor: #1a1c0f
$mainFont: "Amiri", sans-serif
$secondaryFont: "Cinzel", sans-serif
// $flex: display: -webkit-box
// 	display: -moz-box
// 	display: -ms-flexbox
// 	display: -webkit-flex
// 	display: flex;
// @mixin flexbox($flex)
html
	font-size: 10px
.clearfix
	clear: both
.btn
	display: block
	text-align: center
	color: $whiteColor
	text-transform: uppercase
	font: 1.6rem $mainFont
	padding: 12px 0
	box-sizing: border-box
	//border: solid 2px #404429
	box-shadow: inset 0 0 0 2px #404429
	max-width: 220px
	position: relative
	&:before
		content: ''
		box-sizing: border-box
		position: absolute
		border: 2px solid transparent
		width: 0
		height: 0
		top: 0
		left: 0
	&:after
		content: ''
		box-sizing: border-box
		position: absolute
		border: 2px solid transparent
		width: 0
		height: 0
		bottom: 0
		right: 0
	&:hover:before
		width: 100%
		height: 100%
		border-top-color: #cdb378
		border-right-color: #cdb378
		transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
	&:hover:after
		width: 100%
		height: 100%
		border-bottom-color: #cdb378
		border-left-color: #cdb378
		transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s
.container
	width: 1530px
	// width: 1450px
	margin: 0 auto
.flex_container
	@extend .container
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
h1,h2,h3,h4,h5,h6,ul,body,p
	margin: 0
ul
	padding: 0
	list-style-type: none
a
	text-decoration: none
body
	position: relative
	overflow-x: hidden
	section
		position: relative
		padding-top: 5.5%
		box-sizing: border-box
		h3
			font: 7.2rem $secondaryFont 
			line-height: 6rem
			margin-bottom: 10px
		p
			font: 2.4rem $mainFont
			line-height: 4.8rem
			font-weight: normal
		h4
			font: 6rem $secondaryFont
			line-height: 7.2rem
			font-weight: 900



// .section_title
// 	text-align: center
// 	line-height: 1
// 	width: 80%
// 	margin: 0 auto
// 	&__subtitle
// 		font-family: $secondaryFont
// 		margin-bottom: 10px
// 	&__title
// 		font-family: $titleFont
// 		font-weight: 700
// 		text-transform: uppercase
// 	.devider--red
// 		margin: 30px auto
// 	&__descr
// 		line-height: 24px
// 		color: #999999
// 		font-size: 14px




// !!!!!!!!
