.handcraft
	padding: 150px 0
	background-color: $altColor
	h4
		color: $textColor
		margin-bottom: 7rem
	p
		margin-bottom: 5rem
		color: $textColor2
	&__box
		max-width: 46%
	img
		position: absolute
		right: 0
		top: -150px
		width: 49%