.lorem
	height: 849px
	background-image: url('../img/lorem_bg.jpg')
	box-sizing: border-box
	background-size: cover
	.flex_container
		justify-content: flex-end
		-webkit-box-align: center
		-webkit-flex-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
		height: 72%
	&__text h4
		color: $altColor