.red 
	border: 2px solid red
	animation-name: linear-movement-red
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s

.blue 
	border: 2px solid blue
	animation-name: linear-movement-blue
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s
.violet 
	border: 2px solid violet
	animation-name: linear-movement-violet
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s

.orange 
	border: 2px solid orange
	animation-name: linear-movement-orange
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s
.preloader_outer
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	display: none
	.preloader 
		text-align: center
		margin-top: 100px
		animation-name: circle
		animation-duration: 1s
		animation-iteration-count: infinite
		animation-timing-function: linear
		animation-delay: .3s
		display: none
.horizontal div,
.vertical div 
	width: 30px
	height: 30px
	display: inline-block
	transform: rotate(45deg)
	margin-right: 10px
	margin-bottom: 10px
	position: relative
@-webkit-keyframes 'linear-movement-red' 
	0% 
		right: 0
		top: 0
	100% 
		right: 23px
		top: 23px
		border-color: #000
@keyframes 'linear-movement-red' 
	from 
		left: 0
	to 
		right: 0
		border-color: #000
@-webkit-keyframes 'linear-movement-blue'
	0% 
		left: 0
		bottom: 0
	100% 
		left: 23px
		bottom: 23px
		border-color: #000
@keyframes 'linear-movement-blue' 
	0% 
		left: 0
		bottom: 0
		color: blue
	100% 
		left: 23px
		bottom: 23px
		border-color: #000
@-webkit-keyframes 'linear-movement-violet' 
	0% 
		left: 0
		top: 0
	100% 
		left: 23px
		top: 23px
		border-color: #000
@keyframes 'linear-movement-violet' 
	0% 
		left: 0
		top: 0
	100% 
		left: 23px
		top: 23px
		border-color: #000
@-webkit-keyframes 'linear-movement-orange' 
	0% 
		right: 0
		bottom: 0
	100% 
		right: 23px
		bottom: 23px
		border-color: #000
@keyframes 'linear-movement-orange' 
	0% 
		right: 0
		bottom: 0
	100% 
		right: 23px
		bottom: 23px
		border-color: #000
@keyframes circle 
	from 
		transform: rotate(0deg)
	to 
		transform: rotate(360deg)