.quality
	height: 844px
	background: linear-gradient(to bottom, $altColor, #13150c)
	h3
		color: $whiteColor
	p
		color: $textColor
	img.abs_img
		position: absolute
		right: 0
		top: -3.6rem
		width: 30%
	.container
		height: 100%
	&__box
		height: 100%
		position: relative
	&__abs_block
		box-sizing: border-box
		position: absolute
		width: 100%
		left: 0
		padding: 0 0 92px
	&__abs_block:first-of-type
		top: 0
		width: 70%
		z-index: 1
	&__abs_block:last-of-type
		max-width: 95%
		bottom: 0
		background-color: #232615
		background-image: url('../img/logo_bg.png')
		z-index: 2
		-webkit-box-shadow: 0 0 155px rgba(31,33,43,.65)
		-moz-box-shadow: 0 0 155px rgba(31,33,43,.65)
		box-shadow: 0 0 155px rgba(31,33,43,.65)
		background-repeat: no-repeat
		background-position: 109% 53%
		background-size: 50%
		padding-top: 92px
		img
			position: absolute
			top: 0
			bottom: 17rem
			margin: auto
			width: 16%
			right: 13%
		h3
			color: $textColor
			margin-bottom: 4rem
		p
			color: $textColor2
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			background-color: #232615
			left: -500px
			width: 500px
			z-index: 0
		.quality__btn
			margin-top: 5rem
			background-color: #272a18
			
			
			