.start
	background-color: $altColor
	text-align: center
	&__box
		position: relative
		z-index: 2
		h3
			color: $textColor
			margin-bottom: 2rem
		p
			color: $textColor2
			margin-bottom: 5rem
	&__btn
		margin: 0 auto
	img
		width: 100%
		position: absolute
		top: 140px
		left: 0