@font-face
  font-family: "Amiri"
  src: url("../fonts/amiri/Amiri-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "Amiri"
  src: url("../fonts/amiri/Amiri-Slanted.ttf") format("truetype")
  font-style: italic
  font-weight: normal
@font-face
  font-family: "Amiri"
  src: url("../fonts/amiri/Amiri-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: bold
@font-face
  font-family: "Amiri"
  src: url("../fonts/amiri/Amiri-BoldSlanted.ttf") format("truetype")
  font-style: italic
  font-weight: bold
@font-face
  font-family: "Cinzel"
  src: url("../fonts/cinzel/CinzelDecorative-Black.ttf") format("truetype")
  font-style: normal
  font-weight: 900
@font-face
  font-family: "Cinzel"
  src: url("../fonts/cinzel/CinzelDecorative-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: bold
@font-face
  font-family: "Cinzel"
  src: url("../fonts/cinzel/CinzelDecorative-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
